<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RESBAR</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/googlefonts.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <!-- Inicia navbar lateral -->
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-glass-martini"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>RESBAR</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="ordenes.html"><i class="fas fa-list-ol"></i><span>ORDENES</span></a>
                        <a class="nav-link active" href="productos.html"><i class="fas fa-box"></i><span>PRODUCTOS</span></a>
                        <a class="nav-link active" href="categorias.html"><i class="fas fa-sitemap"></i><span>CATEGORÍAS</span></a>
                        <a class="nav-link active" href="informes.html"><i class="fas fa-file-alt"></i><span>INFORMES</span></a>
                    </li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <!-- Termina navbar lateral -->

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <!-- Inicia navbar top -->
                <!--<nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button></div>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Informes
            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Ventas Diarias</a>
                                <a class="dropdown-item" href="#">Ventas semanales</a>
                            </div>
                        </li>
                    </ul>
                </nav>-->
                <!-- Termina navbar top -->

                <!-- Inicia el contenedor de la pagina (Codigo nuevo aquí)-->
                <div class="container-fluid" id="appRESBAR">


                    <!-- TITULO -->
                    <div class="row my-4 ag">
                        <h1 class="text-center col-12">Sistema de Ordenes RESBAR v. 1.0</h1>
                    </div>

                    <div class="row">
                        <!-- Filtro buscar -->
                        <div class="col-md-12">
                            <div class="col-12 col-md-12 col-sm-12 input-group mb-auto">
                                <div class="input-group-prepend">
                                    <span class="input-group-text buscar"><i class="fas fa-search"></i></span>
                                </div>
                                <input type="text" class="col-9 col-md-3" placeholder="Buscar" v-model="textoBusqueda">
                            </div>
                        </div>
                    </div>
                    <div class="row my-5">
                        <!-- Boton Agregar nueva orden  -->
                        <!--Se va al archivo nuevaorden.html -->

                        <div class="col-md-12 col-sm-12" style="display: flex; justify-content: center;">
                            <div>
                                <a class="text-white " href="nuevaorden.html" style="text-decoration: none;">
                                    <button class="agg" type="button" title="Nueva orden" style="outline: none;"><i class="fa fa-plus-circle mr-2"></i>
                                    Agregar
                                 </button></a>
                            </div>
                        </div>
                    </div>
                    <!--    -->

                    <!-- Toggle para mostrar activos -->
                    <div class="col-md-4">
                        <label class="text-capitalize text-primary">Mostrar todas</label>
                        <label class="switch">
                            <input type="checkbox" >
                        <span class="slider round"  v-on:click = "mostrarActivos"></span>
                      </label>
                    </div>

                    <!-- -->

                    <!-- Inicia seccion de alertas -->
                    <div v-if="alertBool" class="alert alerta" role="alert">
                        {{alerta}}
                    </div>
                    <!-- Termina seccion de alertas -->

                    <!-- Incia Tabla -->
                    <!--Tabla para desktop-->
                    <!--Tabla para todas las ordenes
                    de la tabla quite la clase "my-custom-scrollbar"
                    -->
                <div class="container container-sm container-md">
                    <div class="table-wrapper-scroll-y d-none d-lg-block">
                        <table v-if="activos" class="table table-sm mb-0">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th scope="col" v-on:click="ordenarID" v-if="ascendente">ID<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarID" v-else>ID <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-if="ascendente">Cliente<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-else>Cliente <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenar" v-if="ascendente">Mesa <i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenar" v-else>Mesa <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenarMesero" v-if="ascendente">Mesero <i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarMesero" v-else>Mesero <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col">Observaciones</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr v-for = "(orden, index) in ordenes" v-show="buscar(index)" v-on:click="ordenSelected=orden" v-on:dblclick="mostrarDetalle" v-bind:class="{ 'font-weight-bold' : ordenSelected==orden, 'text-dark': ordenSelected==orden }">
                                    <td>{{orden.id.substring(20,24)}}</td>
                                    <td>{{orden.cliente}}</td>
                                    <td>{{orden.mesa}}</td>
                                    <td>{{orden.mesero}}</td>
                                    <td>{{orden.observacion}}</td>
                                    <td>${{orden.total.toFixed(2)}}</td>
                                    
                                    <td v-if="orden.estado == 'A'">
                                        <button  type="button" class="btn btntable btn-sm" title="Agregar Mas Productos" @click="ordenSelected=orden; agregarProductos();">
                                            <i class="fas text-white fa-plus-circle"></i></a>
                                        </button>
                                        <button type="button" class="btn btntable btn-sm" title="Modificar Orden" @click="ordenSelected=orden; modificarOrden();">
                                                <i class="fas text-white fa-edit"></i></a>
                                        </button>
                                        <button type="button" class="btn btntable btn-sm" title="Cobrar Orden" @click="ordenSelected=orden; cobrarOrden();">
                                                <i class="fas text-white fa-money-bill"></i></a>
                                        </button>
                                        <button type="button" class="btn btntable btn-sm" title="Eliminar Orden" @click="ordenSelected=orden; mostrarEliminar()">
                                            <i class="fas text-white fa-trash"></i></a>
                                        </button>
                                        </td>
                                        <td v-else>
                                            <button type="button" class="btn btntable btn-sm disabled" title="Agregar Mas Productos">
                                            <i class="fas text-white fa-plus-circle"></i></a>
                                        </button>
                                            <button type="button" class="btn btntable btn-sm disabled" title="Modificar Orden">
                                                <i class="fas text-white fa-edit"></i></a>
                                        </button>
                                            <button type="button" class="btn btntable btn-sm disabled" title="Cobrar Orden">
                                                <i class="fas text-white fa-money-bill"></i></a>
                                        </button>
                                            <button type="button" class="btn btntable btn-sm disabled" title="Eliminar Orden">
                                            <i class="fas text-white fa-trash"></i></a>
                                        </button>
                                        </td>
                                </tr>
                                </tbody>
                        </table>
                    
                        <!--Fin Tabla para desktop-->

                        <!--Tabla para las ordenes filtradas por activas-->
                        <table v-else class="table table-sm mb-0">
                            <thead class="bg-primary text-white ">
                                <tr>
                                    <th scope="col" v-on:click="ordenarID" v-if="ascendente">ID<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarID" v-else>ID <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-if="ascendente">Cliente<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-else>Cliente <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenar" v-if="ascendente">Mesa <i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenar" v-else>Mesa <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenarMesero" v-if="ascendente">Mesero <i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarMesero" v-else>Mesero <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col ">Observaciones</th>
                                    <th scope="col ">Total</th>
                                    <th scope="col ">Acciones</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr v-for = "(orden, index) in lactivos " v-show="buscar(index) " v-on:click="ordenSelected=orden " v-on:dblClick="mostrarDetalle" v-bind:class="{ 'font-weight-bold' : ordenSelected==orden, 'text-dark': ordenSelected==orden } ">
                                    <td>{{orden.id.substring(20,24)}}</td>
                                    <td>{{orden.cliente}}</td>
                                    <td>{{orden.mesa}}</td>
                                    <td>{{orden.mesero}}</td>
                                    <td>{{orden.observacion}}</td>
                                    <td>${{orden.total.toFixed(2)}}</td>
                                    <td>
                                        <button type="button" class="btn btntable btn-sm" title="Agregar Mas Productos" @click="ordenSelected=orden; agregarProductos();">
                                            <i class="fas text-white fa-plus-circle"></i></a>
                                        </button>
                                        <button type="button" class="btn btntable btn-sm" title="Modificar Orden" @click="ordenSelected=orden; modificarOrden();">
                                                <i class="fas text-white fa-edit"></i></a>
                                        </button>
                                        <button type="button" class="btn btntable btn-sm" title="Cobrar Orden" @click="ordenSelected=orden; cobrarOrden();">
                                                <i class="fas text-white fa-money-bill"></i></a>
                                        </button>
                                        <button type="button" class="btn btntable btn-sm" title="Eliminar Orden" @click="ordenSelected=orden; mostrarEliminar()">
                                            <i class="fas text-white fa-trash"></i></a>
                                        </button>
                                        </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>    <!--Fin Tabla filtrada para desktop-->
                </div>
                
                <div class="container container-sm container-md">
                    <!--Tabla para smartphone y tablet-->
                    <div class="table-wrapper-scroll-y my-custom-scrollbar d-sm-block d-lg-none">
                        <table v-if="activos" class="table table-sm mb-0">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th scope="col" v-on:click="ordenarID" v-if="ascendente">ID<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarID" v-else>ID <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-if="ascendente">Cliente<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-else>Cliente <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenar" v-if="ascendente">Mesa <i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenar" v-else>Mesa <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr v-if = "activos" v-for = "(orden, index) in ordenes" v-show="buscar(index)" v-on:click="ordenSelected=orden" v-on:dblClick="mostrarDetalle" v-bind:class="{ 'font-weight-bold' : ordenSelected==orden, 'text-dark': ordenSelected==orden }">
                                    <td>{{orden.id.substring(20,24)}}</td>
                                    <td>{{orden.cliente}}</td>
                                    <td>{{orden.mesa}}</td>
                                    <td v-if="orden.estado == 'A'">
                                        <button type="button" class="btn btntable btn-sm"><i class="fas fa-plus-circle" style="color: rgb(233, 235, 240);" title="Agregar mas productos" @click="ordenSelected=orden; agregarProductos();"></i></button>
                                        <button type="button" class="btn btntable btn-sm"><i class="fas fa-edit" style="color: rgb(249, 250, 252);" title="Modificar Orden" @click="ordenSelected=orden; modificarOrden();"></i></button>
                                        <button type="button" class="btn btntable btn-sm"><i class="fas fa-money-bill" style="color: rgb(254, 254, 255);" title="Cobrar Orden" @click="ordenSelected=orden; cobrarOrden();"></i></button>
                                        <button type="button" class="btn btntable btn-sm"><i class="fas text-white fa-trash" style="color: rgb(254, 254, 255);" title="Eliminar Orden" @click="ordenSelected=orden; mostrarEliminar()"></i></button>
                                        </td>
                                        <td v-else>
                                            <button type="button" class="btn btntable btn-sm disabled"><i class="fas fa-plus-circle" style="color: rgb(233, 235, 240);" title="Agregar mas productos"></i></button>
                                            <button type="button" class="btn btntable btn-sm disabled"><i class="fas fa-edit" style="color: rgb(249, 250, 252);" title="Modificar Orden"></i></button>
                                            <button type="button" class="btn btntable btn-sm disabled"><i class="fas fa-money-bill" style="color: rgb(254, 254, 255);" title="Cobrar Orden"></i></button>
                                            <button type="button" class="btn btntable btn-sm disabled"><i class="fas text-white fa-trash" style="color: rgb(254, 254, 255);" title="Eliminar Orden"></i></button>
                                        </td>
                                </tr>
                                </tbody>
                        </table>

                        <table v-else class="table table-sm mb-0 ">
                            <thead class="bg-primary text-white ">
                                <tr>
                                    <th scope="col" v-on:click="ordenarID" v-if="ascendente">ID<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarID" v-else>ID <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-if="ascendente">Cliente<i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenarCliente" v-else>Cliente <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col" v-on:click="ordenar" v-if="ascendente">Mesa <i class="far fa-arrow-alt-circle-down"></i></th>
                                    <th scope="col" v-on:click="ordenar" v-else>Mesa <i class="far fa-arrow-alt-circle-up"></th>
                                    <th scope="col ">Acciones</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr v-for = "(orden, index) in lactivos " v-show="buscar(index) " v-on:click="ordenSelected=orden" v-on:dblClick="mostrarDetalle" v-bind:class="{ 'font-weight-bold' : ordenSelected==orden, 'text-dark': ordenSelected==orden } ">
                                    <td>{{orden.id.substring(20,24)}}</td>
                                    <td>{{orden.cliente}}</td>
                                    <td>{{orden.mesa}}</td>
                                    <td>
                                        <button type="button" class="btn btntable btn-sm"><i class="fas fa-plus-circle" style="color: rgb(233, 235, 240);" title="Agregar mas productos" @click="ordenSelected=orden; agregarProductos();"></i></button>
                                        <button type="button" class="btn btntable btn-sm"><i class="fas fa-edit" style="color: rgb(249, 250, 252);" title="Modificar Orden" @click="ordenSelected=orden; modificarOrden();"></i></button>
                                        <button type="button" class="btn btntable btn-sm"><i class="fas fa-money-bill" style="color: rgb(254, 254, 255);" title="Cobrar Orden" @click="ordenSelected=orden; cobrarOrden();"></i></button>
                                        <button type="button" class="btn btntable btn-sm"><i class="fas text-white fa-trash" style="color: rgb(254, 254, 255);" title="Eliminar Orden" @click="ordenSelected=orden; mostrarEliminar()"></i></button>
                                        </td>
                                </tr>


                                </tbody>
                        </table>

                    </div>
                </div>
                    <!-- Termina Tabla -->


                    <!--Inicia el modal Detalle-->
                    <div class="modal fade bd-example-modal-xl" style="border-radius: 8px;" id="modalDetalle" data-backdrop="static" tabindex="-1">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <!--Head modal-->
                                <div class="modal-header bg-gradient-primary">
                                    <h4 class="text-center text-white">Detalle de Orden</h4>

                                    <!--muestra estado de la orden-->
                                    <div class="ml-auto" v-for="orden in ordenes" v-show="orden.id==ordenSelected.id" style="margin: 0px;">
                                        <h5 class="modal-title text-white" v-show="orden.estado==&quot;C&quot;">Orden Cobrada</h5>
                                        <h5 class="modal-title text-white" v-show="orden.estado==&quot;A&quot;">Orden Activa</h5>
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="text-white-50" aria-hidden="true">×</span></button></div>
                                <!--Body modal-->
                                <div class="modal-body">
                                    <div class="row">
                                        <!--Datos de la orden-->
                                        <div class="col-md-12 col-lg-5 text-left font-weight-bold" v-for="orden in ordenes" v-show="orden.id==ordenSelected.id">

                                            <div class="form-group row">
                                                <label for="id" class="col-3 col-form-label text-center text-white total">Id orden:</label>
                                                <div class="col-9">
                                                    <label id="id" style="color: #000000; left: -5px;" class="form-control-plaintext">{{orden.id}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="cliente" class="col-3 text-center col-form-label text-white total">Cliente:</label>
                                                <div class="col-9">
                                                    <label id="cliente" style="color: #000000;" class="form-control-plaintext">{{orden.cliente}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 text-center col-form-label text-white total">Mesa:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.mesa}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 col-form-label text-center text-white total">Mesero:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.mesero}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 col-form-label text-white text-center total">Fecha:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.fecha.substring(0,10)}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 col-form-label text-white text-center total">Observacion:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.observacion}} </label>
                                                </div>
                                            </div>
                                        </div>

                                        <!--Tabla con el detalle de la orden-->
                                        <div class="col-md-12 col-lg-7 ">
                                            <div class="table-wrapper-scroll-y " style="height:230px ;overflow: auto;">
                                                <table class="table  table-striped table-sm ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Cantidad</th>
                                                            <th scope="col">Producto</th>
                                                            <th scope="col">Precio unitario</th>
                                                            <th scope="col">Sub Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr v-for="detalle in ordenSelected.detalleOrden">
                                                            <td class="text-center">{{detalle.cantidad}}</td>
                                                            <td>{{detalle.nombre}}</td>
                                                            <td>${{detalle.precio}}</td>
                                                            <td>${{detalle.subtotal}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="row" v-for="orden in ordenes" v-show="orden.id==ordenSelected.id">
                                                <div class="col-md-4"><strong><label class="mTotal" style="padding: 5px; color: #ffffff;">TOTAL : $ {{ orden.total.toFixed(2) }}</label></strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer modal-->
                                <div class="modal-footer bg-gradient-primary">
                                    <button class="btn btntable btn-sm text-white" type="button" data-dismiss="modal">Cerrar</button>
                                </div>

                            </div>

                        </div>
                        <!--termina modal detalle-->
                    </div>
                    <!--termina modal-->

                    <!--Inicia el modal Eliminar Orden-->
                    <div class="modal fade bd-example-modal-xl" style="border-radius: 8px;" id="modalEliminar" data-backdrop="static" tabindex="-1">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <!--Head modal-->
                                <div class="modal-header bg-gradient-primary">
                                    <h4 class="text-center text-white">Eliminar Orden</h4>

                                    <!--muestra estado de la orden-->
                                    <div class="ml-auto" v-for="orden in ordenes" v-show="orden.id==ordenSelected.id" style="margin: 0px;">
                                        <h5 class="modal-title text-white" v-show="orden.estado==&quot;C&quot;">Orden Cobrada</h5>
                                        <h5 class="modal-title text-white" v-show="orden.estado==&quot;A&quot;">Orden Activa</h5>
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="text-white-50" aria-hidden="true">×</span></button></div>
                                <!--Body modal-->
                                <div class="modal-body">
                                    <div class="row">
                                        <!--Datos de la orden-->
                                        <div class="col-md-12 col-lg-5 text-left font-weight-bold" v-for="orden in ordenes" v-show="orden.id==ordenSelected.id">

                                            <div class="form-group row">
                                                <label for="id" class="col-3 col-form-label text-center text-white total">Id orden:</label>
                                                <div class="col-9">
                                                    <label id="id" style="color: #000000; left: -5px;" class="form-control-plaintext">{{orden.id}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="cliente" class="col-3 text-center col-form-label text-white total">Cliente:</label>
                                                <div class="col-9">
                                                    <label id="cliente" style="color: #000000;" class="form-control-plaintext">{{orden.cliente}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 text-center col-form-label text-white total">Mesa:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.mesa}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 col-form-label text-center text-white total">Mesero:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.mesero}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 col-form-label text-white text-center total">Fecha:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.fecha.substring(0,10)}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="staticClient" class="col-3 col-form-label text-white text-center total">Observacion:</label>
                                                <div class="col-9">
                                                    <label style="color: #000000;" class="form-control-plaintext">{{orden.observacion}} </label>
                                                </div>
                                            </div>
                                        </div>

                                        <!--Tabla con el detalle de la orden-->
                                        <div class="col-md-12 col-lg-7 ">
                                            <div class="table-wrapper-scroll-y " style="height:230px ;overflow: auto;">
                                                <table class="table  table-striped table-sm ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Cantidad</th>
                                                            <th scope="col">Producto</th>
                                                            <th scope="col">Precio unitario</th>
                                                            <th scope="col">Sub Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr v-for="detalle in ordenSelected.detalleOrden">
                                                            <td class="text-center">{{detalle.cantidad}}</td>
                                                            <td>{{detalle.nombre}}</td>
                                                            <td>${{detalle.precio}}</td>
                                                            <td>${{detalle.subtotal}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="row" v-for="orden in ordenes" v-show="orden.id==ordenSelected.id">
                                                <div class="col-md-4"><strong><label class="mTotal" style="padding: 5px; color: #ffffff;">TOTAL : $ {{ orden.total.toFixed(2) }}</label></strong></div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="lblMotivo" class="col-3 col-form-label text-center text-white total">Motivo: </label>
                                                <div class="col-sm-3 mr-md-5 col-lg-3">
                                                    <input type="text" class="form-control" id="lblMotivo" required/>
                                                </div>
                                                <label id="alertaMotivo" class="col-form-label" style="color: red;"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer modal-->
                                <div class="modal-footer bg-gradient-primary">
                                    <button class="btn btntable btn-sm text-white" type="button" data-dismiss="modal" @click="limpiarMotivo()">Cerrar</button>
                                    <button class="btn btn-sm text-white" style="background-color: #FF082D; border-color: white;" type="button" @click="eliminarOrden()">ELIMINAR</button>

                                </div>

                            </div>

                        </div>
                        <!--termina modal detalle-->
                    </div>
                    <!--termina modal-->

                    <!-- Termina el contenedor de la pagina y el dominio de VUE-->
                </div>

                <!-- Inicia el pie de pagina -->
                <footer class="bg-white sticky-footer ">
                    <div class="container my-auto ">
                        <div class="text-center my-auto copyright "><span>Copyright © Diseño I 2020</span></div>
                    </div>
                </footer>
                <!-- Termina el pie de pagina -->

            </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/vue.js "></script>
        <script src="assets/js/axios.min.js "></script>
        <script src="assets/js/theme.js "></script>
        <script src="assets/js/Script.js "></script>
        <!--Aqui va tu codigo de vue js-->
        <script src="config.js"></script>
        <script src="ordenes.js"></script>


</body>

</html>